spring.datasource.url=jdbc:h2:file:/home/jack/repositories/spring-boot-w-kotlin/theater/db
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username = jack
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2dll.auto=update